theme: /HaveQuestions
    state: HaveQuestions
        intent!: /haveQuestions
        a: Я буду очень рад ответить на ваши вопросы! Что Вас интересует?
        
        state: HowMuch
            intent: /howMuch
            a: По этому вопросу и не только Вас сможет проконсультировать Ваш менеджер. Он свяжется с Вами в ближайшее время с номера {{$session.managerPhone}}. Спасибо, что остаетесь с нами!
            
        state: Documents
            intent: /documents
            a: Ваш менеджер сможет лучше рассказать про условия и необходимый пакет документов для продления вашего договора ОСАГО. Он свяжется с Вами в ближайшее время с номера {{$session.managerPhone}}. Спасибо, что остаетесь с нами!
            
        state: HowLong
            intent: /howLong
            a: Предложение актуально до окончания вашего полиса ОСАГО. Ваш персональный менеджер скоро свяжется с Вами с номера {{$session.managerPhone}} и подробнее расскажет о всех условиях. Спасибо, что остаетесь с нами!
        
        state: OtherQuestions
            intent: /howToOn
            a: Про скидки и акции на страхование может подробнее рассказать наш специалист. Он свяжется с Вами в ближайшее время с номера {{$session.managerPhone}}. Спасибо, что остаетесь с нами!
        
        state: Address
            intent: /address
            a: Адрес ближайшего офиса Альфастрахования, а также условия пролонгации полиса ОСАГО может подсказать Ваш менеджер. Он свяжется с Вами в ближайшее время с номера {{$session.managerPhone}}. Спасибо, что остаетесь с нами!

